# zz

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/colpencil/redwood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colpencil/redwood/: Massage.java  WBShareActivity.java
app/src/main/java/com/colpencil/redwood/api/: RedWoodApi.java
app/src/main/java/com/colpencil/redwood/base/: App.java  PhotoBaseActivity.java
app/src/main/java/com/colpencil/redwood/bean/: AdInfo.java  Address.java  AddressReturn.java  AfterSalesCenterItem.java  AfterSalesCenterReturn.java  AfterSalesItem.java  AfterSalesReturn.java  AllAuctionItem.java  AllAuctionItemInfo.java  AllGoodsImgInfo.java  AllGoodsInfo.java  AllSpecialInfo.java  AuctionInfo.java  BannerVo.java  BidderInfoVo.java  BrowsingCyclopediaDate.java  BrowsingGoodDate.java  BrowsingPostDate.java  CardWallInfo.java  CartItem.java  Cat.java  CatReturnData.java  CategoryItem.java  CategoryVo.java  ChidrenCat.java  CityModel.java  CodeBean.java  Comment.java  CommentList.java  CommentReturn.java  CommentVo.java  Coupon.java  CouponsResult.java  CraftsmanCardItem.java  Custom.java  CustomReturn.java  CycloParams.java  CyclopediaCollectionReturn.java  CyclopediaContent.java  CyclopediaInfo.java  (+84 more)
app/src/main/java/com/colpencil/redwood/bean/result/: AdResult.java  AllGoodsResult.java  AllSpecialResult.java  AnnounceResult.java  BidderResult.java  CommentResult.java  CommonResult.java  CustomDetailResult.java  CustomGoodResult.java  CustomResult.java  CyclopediaResult.java  DynamicResult.java  GoodInfoResult.java  HomeGoodResult.java  (+15 more)
app/src/main/java/com/colpencil/redwood/configs/: Constants.java  StringConfig.java
app/src/main/java/com/colpencil/redwood/dao/: DaoMaster.java  DaoSession.java  DaoUtils.java  Note.java  NoteDao.java  SearchHistory.java  SearchHistoryDao.java  SortVo.java  SortVoDao.java
app/src/main/java/com/colpencil/redwood/download/: FileDownloadService.java  ServiceGenerator.java
app/src/main/java/com/colpencil/redwood/holder/: HolderFactory.java
app/src/main/java/com/colpencil/redwood/listener/: DialogOnClickListener.java
app/src/main/java/com/colpencil/redwood/model/: AddAddressModel.java  AfterSalesCenterFragmentModel.java  AfterSalesModel.java  AllAuctionItemModel.java  AllAuctionModel.java  AllSpecialItemModel.java  AnnounceModel.java  BrowsingCyclopediaModel.java  BrowsingGoodModel.java  BrowsingHistoryModel.java  BrowsingPostModel.java  CategoryModel.java  CircleLeftItemModel.java  CircleLeftModel.java  CircleRightModel.java  CodeModel.java  CollectionModel.java  CommentDetailModel.java  CommoditySearchModel.java  CustomActionModel.java  CustomDetailModel.java  CustomListModel.java  CustomModel.java  CycloAwardModel.java  CycloDetailModel.java  CycloListModel.java  CyclopediaFragmentModel.java  CyclopediaItemModel.java  CyclopediaModel.java  DynamicModel.java  EvaluationModel.java  GetCouponsModel.java  GoodDetailModel.java  GoodLeftModel.java  GoodRightModel.java  GoodsModel.java  HSearchModel.java  HelpModel.java  HomeModel.java  HotGoodModel.java  (+36 more)
app/src/main/java/com/colpencil/redwood/present/: CollectionPresenter.java  CommoditySearchPresenter.java  CustomActionPresenter.java  CustomListPresenter.java  CustomPresenter.java  GoodDetailPresenter.java  ProductdetailsPresenter.java  ShoppingCartPresenser.java  SpeedPresent.java  WeekShootPresenter.java
app/src/main/java/com/colpencil/redwood/services/: CyclopediaService.java  PostsService.java
app/src/main/java/com/colpencil/redwood/view/: DownLoadService.java  PlayerService.java
app/src/main/java/com/colpencil/redwood/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: banner_point.xml  brand_business_shape.xml  btn_redline.xml  category_select_shape.xml  category_selector.xml  category_unselect_shape.xml  ccc_border_transparent_shape.xml  cccccc_radius_splite_line_second.xml  circle_left_check_shape.xml  circle_left_item_input.xml  circle_left_seletor.xml  circle_left_uncheck_shape.xml  circle_right_check_shape.xml  circle_right_seletor.xml  circle_right_uncheck_shape.xml  class_tvhot_shape.xml  custom_seekbar.xml  custom_tab_indicator.xml  cyclopedia_circle_shape.xml  cyclopedia_first_tv_shape.xml  darkgreen_border_white_solid.xml  dotted_line.xml  et_posts_solid.xml  gary_solid_shape.xml  good_circle_shape.xml  gray_border_transparent_solid.xml  gray_border_white_solid.xml  gray_solid_shape.xml  input_transparent_shape.xml  line2_line_transparent_shape.xml  mybutton_text_color.xml  no_border_red_solid.xml  person_business_shape.xml  plugin_camera_pic_choose_selector.xml  protocol_selector.xml  radius_brown_line.xml  radius_splite_line.xml  radius_splite_line_second.xml  rect_bfa.xml  rect_rag_bfa.xml  (+21 more)
app/src/main/res/layout/: activity_addadress.xml  activity_aftersales.xml  activity_albumitem_published_grida.xml  activity_alloperate.xml  activity_allspecial.xml  activity_brand_apply.xml  activity_brand_store.xml  activity_browsinghistory.xml  activity_business.xml  activity_code.xml  activity_collection_circle.xml  activity_comment_detail.xml  activity_comment_list.xml  activity_commoditymanage.xml  activity_commoditysearch.xml  activity_common.xml  activity_common_tablayout.xml  activity_custom.xml  activity_custom_detail.xml  activity_custom_list.xml  activity_customaction.xml  activity_cyclo_award.xml  activity_cyclopedia_detail.xml  activity_evaluation.xml  activity_fame.xml  activity_famous_apply.xml  activity_good_detail.xml  activity_home.xml  activity_issue.xml  activity_issuecommodity.xml  activity_issuegoods.xml  activity_issuespecial.xml  activity_listview.xml  activity_login.xml  activity_mastercraftsman.xml  activity_messageboard.xml  activity_musiccenter.xml  activity_mycoupons.xml  activity_myintegral.xml  activity_myintegral_body.xml  (+198 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/colpencil/redwood/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
(+551 files in other folders)
