<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <include layout="@layout/base_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/updateImg_userInfor"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/main_LinearLayout_background"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                        android:id="@+id/iv_userInfor"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="15dp"
                        app:sriv_oval="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@mipmap/right_icon" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_first"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_sumbit_height"
                android:layout_marginTop="10dp"
                android:background="@color/main_LinearLayout_background"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="ID"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_userInforId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/text_color_thirst"
                        android:textSize="@dimen/main_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@mipmap/right_icon" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_second" />

            <LinearLayout
                android:id="@+id/userInforName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_sumbit_height"
                android:background="@color/main_LinearLayout_background"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="用户名"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/tv_userInforName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lines="1"
                    android:textColor="@color/text_color_thirst"
                    android:textSize="@dimen/main_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/right_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_second" />

            <LinearLayout
                android:id="@+id/userInforSex"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_sumbit_height"
                android:background="@color/main_LinearLayout_background"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/sex_male"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/select_no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="男"
                        android:textColor="@color/text_color_thirst"
                        android:textSize="@dimen/main_text_size" />

                    <ImageView
                        android:id="@+id/sex_female"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/select_no" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:text="女"
                        android:textColor="@color/text_color_thirst"
                        android:textSize="@dimen/main_text_size" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/right_icon" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_second"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_sumbit_height"
                android:background="@color/main_LinearLayout_background"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="会员等级"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_userInforGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/text_color_thirst"
                        android:textSize="@dimen/main_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@mipmap/right_icon" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_first" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_sumbit_height"
                android:layout_marginTop="10dp"
                android:background="@color/main_LinearLayout_background"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_userInforPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/text_color_thirst"
                        android:textSize="@dimen/main_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@mipmap/right_icon" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_first"></View>

            <RelativeLayout
                android:id="@+id/userInforQQ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_sumbit_height"
                android:layout_marginTop="10dp"
                android:background="@color/main_LinearLayout_background"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="QQ"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_userInforQQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/text_color_thirst"
                        android:textSize="@dimen/main_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@mipmap/right_icon" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_second" />

            <RelativeLayout
                android:id="@+id/userInforWeChat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_sumbit_height"
                android:background="@color/main_LinearLayout_background"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="微信号"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_userInforWeChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/text_color_thirst"
                        android:textSize="@dimen/main_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@mipmap/right_icon" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_second"></View>

            <RelativeLayout
                android:id="@+id/userInforEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_sumbit_height"
                android:background="@color/main_LinearLayout_background"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邮箱"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_userInforEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/text_color_thirst"
                        android:textSize="@dimen/main_text_size" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@mipmap/right_icon" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_first"></View>

            <RelativeLayout
                android:id="@+id/updatePwd_userInfor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_sumbit_height"
                android:layout_marginTop="10dp"
                android:background="@color/main_LinearLayout_background"
                android:paddingLeft="@dimen/paddingLeft"
                android:paddingRight="@dimen/paddingRight">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="修改密码"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:src="@mipmap/right_icon" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_second"></View>

            <LinearLayout
                android:id="@+id/ll_clear"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="清除缓存"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/right_icon" />

            </LinearLayout>

            <Button
                android:id="@+id/outLogin_userInfor"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/red_solid_shape"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_second" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>