<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/main_LinearLayout_background"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="个人信息"
                android:textColor="@color/main_red"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_second" />

            <include layout="@layout/apply_common" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/main_LinearLayout_background"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="店铺信息"
                android:textColor="@color/main_red"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_second" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/main_LinearLayout_background"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="实体店名："
                    android:textColor="@color/text_color_first"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:background="@null"
                    android:hint="请输入实体店名称"
                    android:textColor="@color/text_color_thirst"
                    android:textColorHint="@color/text_color_thirst"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="上传营业执照照片"
                android:textColor="@color/text_color_thirst"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_second" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/main_LinearLayout_background">

                <ImageView
                    android:id="@+id/iv_license"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/license_add" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/red_solid_shape"
                android:gravity="center"
                android:text="提交"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>