<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_header" />

    <android.support.design.widget.TabLayout
        android:id="@+id/common_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44dp"
        android:background="@color/color_fffbfa"
        app:tabIndicatorColor="@color/main_red"
        app:tabSelectedTextColor="@color/main_red"
        app:tabTextAppearance="@style/GoodTabTextAppearance" />

    <com.property.colpencil.colpencilandroidlibrary.Ui.NoScrollViewPager
        android:id="@+id/common_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>