<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_LinearLayout_background"
    android:orientation="vertical">
    <include layout="@layout/base_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:background="#304a72"
                    app:sriv_oval="true"
                    />
                <LinearLayout
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/shop_fabu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="发布商品"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="#af2020"
                app:sriv_oval="true"
                />
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/shop_guanli"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="商品管理"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="#cb8f38"
                app:sriv_oval="true"
                />
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/shop_dingdan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="订单管理"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="#603a32"
                app:sriv_oval="true"
                />
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/shop_weiquan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="维权订单"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="#7c3852"
                app:sriv_oval="true"
                />
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/shop_dianpu"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="店铺设置"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="#263650"
                app:sriv_oval="true"
                />
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/shop_quanzi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="我的圈子"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="#182a46"
                app:sriv_oval="true"
                />
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/shop_liuyan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="留言板"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="#cb8f38"
                app:sriv_oval="true"
                />
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="28dp"
                    android:src="@mipmap/shop_pingjia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="评价管理"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_height="wrap_content">
            <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="#cb8f38"
                app:sriv_oval="true"
                />
            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/shop_dingdan"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="订单管理"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
