<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_LinearLayout_background"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="积分余额"
                android:textColor="@color/text_color_first"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/myIntegral_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/main_red"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pointsFor"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/radius_splite_line_second"
                android:gravity="center"
                android:text="积分兑换"
                android:textColor="@color/text_color_first"
                android:textSize="@dimen/main_text_size" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_first"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/paddingLeft"
        android:gravity="center_vertical"
        android:text="积分明细"
        android:textColor="@color/text_color_thirst"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_sumbit_height"
        android:background="@color/main_LinearLayout_background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分明细"
            android:textColor="@color/main_brown"
            android:textSize="@dimen/main_text_size" />

        <View
            android:layout_width="@dimen/padding_0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/line_color_first"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/main_brown"
            android:textSize="@dimen/main_text_size" />

        <View
            android:layout_width="@dimen/padding_0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/line_color_first"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分"
            android:textColor="@color/main_brown"
            android:textSize="@dimen/main_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0.5dp"
        android:background="@color/dividing_line" />

    <com.property.colpencil.colpencilandroidlibrary.Ui.MosaicListView
        android:id="@+id/body_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />
</LinearLayout>