<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">
    <include layout="@layout/base_header"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺logo"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_first"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/right1"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/right1"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_LinearLayout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺名称"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right2"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="星海湾"
            android:textSize="15sp"
            android:textColor="@color/text_color_thirst"/>
        <ImageView
            android:id="@+id/right2"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经营品类"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right3"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="檀香丶红木"
            android:textSize="15sp"
            android:textColor="@color/text_color_thirst"/>
        <ImageView
            android:id="@+id/right3"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺地址"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right4"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="福建省厦门市"
            android:textSize="15sp"
            android:textColor="@color/text_color_thirst"/>
        <ImageView
            android:id="@+id/right4"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退货地址"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right5"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="福建省厦门市"
            android:textSize="15sp"
            android:textColor="@color/text_color_thirst"/>
        <ImageView
            android:id="@+id/right5"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right6"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="第一家"
            android:textSize="15sp"
            android:textColor="@color/text_color_thirst"/>
        <ImageView
            android:id="@+id/right6"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签名"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right7"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="诚信第一"
            android:textSize="15sp"
            android:textColor="@color/text_color_thirst"/>
        <ImageView
            android:id="@+id/right7"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公告"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right8"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="销量过多"
            android:textSize="15sp"
            android:textColor="@color/text_color_thirst"/>
        <ImageView
            android:id="@+id/right8"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_LinearLayout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保证金"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right9"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="已认证"
            android:textSize="15sp"
            android:textColor="@color/text_color_thirst"/>
        <ImageView
            android:id="@+id/right9"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/right"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入驻费"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textColor="@color/text_color_first"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/right10"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:text="￥0.00"
            android:textSize="15sp"
            android:textColor="@color/text_color_thirst"/>
        <ImageView
            android:id="@+id/right10"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/right"/>
    </RelativeLayout>
</LinearLayout>
