<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fff5f4">

    <include
        android:id="@+id/header"
        layout="@layout/base_header" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:background="@color/color_fff5f4"
        android:numColumns="2"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/iv_custom"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/totop_icon" />

    <ImageView
        android:id="@+id/iv_totop"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="159dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/custom_icon"/>

    <ImageView
        android:id="@+id/iv_home"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp" />

</RelativeLayout>