<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/myCoupons_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_40dp">

        <ImageView
            android:id="@+id/myCoupons_header_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:padding="10dp"
            android:src="@mipmap/left_back" />

        <RadioGroup
            android:id="@+id/myCoupons_segmentgroup"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/width_30dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_can"
                android:layout_width="@dimen/width_75dp"
                android:layout_height="@dimen/width_30dp"
                android:background="@drawable/circle_left_seletor"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="代金券"
                android:textColor="@drawable/segment_text_color"
                android:textSize="@dimen/text_size_14sp" />

            <RadioButton
                android:id="@+id/rb_no"
                android:layout_width="@dimen/width_75dp"
                android:layout_height="@dimen/width_30dp"
                android:background="@drawable/circle_right_seletor"
                android:button="@null"
                android:gravity="center"
                android:text="优惠券"
                android:textColor="@drawable/segment_text_color"
                android:textSize="@dimen/text_size_14sp" />

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/dividing_line" />
    </RelativeLayout>

    <com.property.colpencil.colpencilandroidlibrary.Ui.NoScrollViewPager
        android:id="@+id/myCoupons_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>