<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="#fef5f4"
        android:gravity="center"
        android:text="筛选"
        android:textColor="#613b33"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_first" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/main_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/main_LinearLayout_background"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="价格"
                android:textColor="@color/text_color_first"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:text="自定义"
                android:textColor="@color/text_color_thirst"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_expand"
                android:layout_width="11dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@mipmap/screensearch_open" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <EditText
                android:id="@+id/price_low"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/gray_border_white_solid"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/main_brown"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="~"
                android:textColor="@color/text_color_first"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/price_high"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/gray_border_white_solid"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/main_brown"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/text_size_14sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.property.colpencil.colpencilandroidlibrary.Ui.AnimatedExpandableListView
            android:id="@+id/expand_screenSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45.5dp"
            android:childDivider="@drawable/nothing"
            android:divider="@drawable/nothing"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45.5dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color_first" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_screensearch_reSet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="重置"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_title_size" />

                <TextView
                    android:id="@+id/tv_screensearch_sumbit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/main_red"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_title_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>