<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:text="我的分类"
        android:textColor="@color/text_color_thirst"
        android:textSize="@dimen/text_size_11sp" />

    <com.property.colpencil.colpencilandroidlibrary.Ui.AdapterView.MosaicGridView
        android:id="@+id/category_mine_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:numColumns="4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/width_30dp"
        android:text="分类添加"
        android:textColor="@color/text_color_thirst"
        android:textSize="@dimen/text_size_11sp" />

    <com.property.colpencil.colpencilandroidlibrary.Ui.AdapterView.MosaicGridView
        android:id="@+id/category_system_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:numColumns="4" />

</LinearLayout>