<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_sumbit_height"
        android:background="@color/main_brown"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingLeft"
        android:paddingRight="@dimen/paddingRight">

        <TextView
            android:id="@+id/selectTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择***理由"
            android:textColor="@color/white"
            android:textSize="@dimen/main_title_size" />

        <ImageView
            android:id="@+id/selectSure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:src="@mipmap/dialog_close_icon" />
    </RelativeLayout>

    <com.property.colpencil.colpencilandroidlibrary.Ui.BaseListView
        android:id="@+id/reason_listView"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:scrollbars="none" />


</LinearLayout>