<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="我要出价"
            android:textColor="@color/text_color_first"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_offerPrice"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/radius_splite_line_second"
            android:gravity="center_vertical"
            android:hint="请输入价格"
            android:inputType="number|numberDecimal"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:singleLine="false"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/main_text_size" />

        <TextView
            android:id="@+id/offerPrice_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="提示：加价幅度0元"
            android:textColor="@color/text_color_second"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/dividing_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/sumbit_offerPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="确定"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/main_title_size" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/dividing_line"></View>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cancel_offerPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="取消"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_title_size" />

                <View
                    android:layout_width="0.25dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/dividing_line"></View>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>