<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@mipmap/bottom_menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:src="@mipmap/music_left"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="30dp"
            android:src="@mipmap/music_stop"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="25dp"
            android:src="@mipmap/music_right"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>