<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_44dp"
        android:background="@color/color_fffbfa"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="@string/tv_all"
            android:textColor="@color/text_color_first"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="0"
            android:textColor="@color/main_red"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="@string/tv_mycomment"
            android:textColor="@color/text_color_first"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_0.5dp"
        android:background="@color/line_color_first" />

    <com.property.colpencil.colpencilandroidlibrary.Ui.ColpenciListview.BGARefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/right_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_fffbfa"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/padding_0.5dp" />
    </com.property.colpencil.colpencilandroidlibrary.Ui.ColpenciListview.BGARefreshLayout>

</LinearLayout>