<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_LinearLayout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingLeft"
        android:paddingRight="@dimen/paddingRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用券"
            android:textColor="@color/text_color_first"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_canUse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_red"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张"
            android:textColor="@color/text_color_first"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/getCoupons"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:background="@drawable/radius_splite_line"
                android:gravity="center"
                android:text="去领券"
                android:textColor="@color/main_brown" />
        </LinearLayout>
    </LinearLayout>

    <com.property.colpencil.colpencilandroidlibrary.Ui.ColpenciListview.BGARefreshLayout
        android:id="@+id/bga_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/rv_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background"
            android:horizontalSpacing="0.5dp"
            android:numColumns="2"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:verticalSpacing="0dp" />

    </com.property.colpencil.colpencilandroidlibrary.Ui.ColpenciListview.BGARefreshLayout>

</LinearLayout>