<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:weightSum="3"
        android:background="@drawable/rect_bfa">

        <TextView
            android:id="@+id/tv_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="普通货架"
            android:gravity="center"
            android:textColor="@color/main_red"
            android:textSize="14sp"
            android:layout_weight="1"/>

        <View
            android:layout_width="0.5dp"
            android:background="@color/dividing_line"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="速拍货架"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_weight="1"/>

        <View
            android:layout_width="0.5dp"
            android:background="@color/dividing_line"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_week"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="周拍货架"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.property.colpencil.colpencilandroidlibrary.Ui.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="10dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>