<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ban="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/color_fffbfa"
        ban:indicator_drawable_selected="@drawable/point_select"
        ban:indicator_drawable_unselected="@drawable/point_unselect"
        ban:indicator_height="5dp"
        ban:indicator_margin="2dp"
        ban:indicator_width="5dp"
        ban:is_auto_play="true" />

    <android.support.design.widget.TabLayout
        android:id="@+id/speedtabLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_background"
        app:tabIndicatorColor="@color/main_red"
        app:tabSelectedTextColor="@color/main_red"
        app:tabTextAppearance="@style/HomeTabTextAppearance" />

    <com.property.colpencil.colpencilandroidlibrary.Ui.NoScrollViewPager
        android:id="@+id/speedviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
