<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.property.colpencil.colpencilandroidlibrary.Ui.AdapterView.MosaicGridView
        android:id="@+id/home_good_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:numColumns="2"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp" />

</LinearLayout>