<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_fffbfa"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_cyclopedia_iv"
            android:layout_width="@dimen/height_85dp"
            android:layout_height="@dimen/height_85dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_cyclopedia_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/text_color_first"
                android:textSize="@dimen/text_size_16sp" />

            <TextView
                android:id="@+id/item_cyclopedia_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="2"
                android:textColor="@color/text_color_thirst"
                android:textSize="@dimen/text_size_13sp" />

            <TextView
                android:id="@+id/item_cyclopedia_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/text_color_thirst"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_cancle"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="#192a46"
            android:gravity="center"
            android:text="取消申请"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_delete"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@color/main_red"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_first" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_background"/>

</LinearLayout>