<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="40dp">

    <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
        android:id="@+id/item_iv_biddingimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/imgselect"
        app:sriv_oval="true" />

    <ImageView
        android:id="@+id/iv_bidding_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/img_more" />

</RelativeLayout>