<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/view_weekShoot"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/radius_splite_line"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/item_weekshoot_goodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLines="2"
            android:textColor="@color/main_brown"
            android:textSize="@dimen/main_text_size" />

        <ImageView
            android:id="@+id/item_weekshoot_goodimg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/weekShoot_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="距离结束："
                android:textColor="@color/text_color_first"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/weekShoot_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="天"
                android:textColor="@color/main_red"
                android:textSize="@dimen/text_size_12sp" />

            <com.property.colpencil.colpencilandroidlibrary.Ui.RushBuyCountDownTimerView
                android:id="@+id/weekShoot_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前拍价"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/text_size_12sp" />

                <TextView
                    android:id="@+id/item_weekshoot_goodprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="¥760"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/line_color_second" />

        <TextView
            android:id="@+id/the_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="2016-08-08 16:00:00 ~ 2016-09-10 16:00:00"
            android:textColor="@color/text_color_first"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:text="（活动时间）"
            android:textColor="@color/text_color_thirst"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>