<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_LinearLayout_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/item_hsearchImg"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/item_hsearchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:textColor="@color/text_color_first"
            android:textSize="@dimen/main_text_size" />
    </LinearLayout>
</LinearLayout>