<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_LinearLayout_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/item_ivBrowsingCyc"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_titleBrowsingCyc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/text_color_first"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_contentBrowsingCyc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/text_color_thirst"
                android:textSize="@dimen/main_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_commentBrowsingCyc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_color_thirst"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/item_ivBrowsingCycShare"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/detail_share_icon"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/item_delete"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@color/main_red"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second" />
</LinearLayout>