<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_sumbit_height"
        android:id="@+id/item_myIntegral_back">

        <TextView
            android:id="@+id/tv_integralType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作类型"
            android:textColor="@color/text_color_first"
            android:textSize="@dimen/main_text_size" />

        <View
            android:layout_width="@dimen/padding_0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"></View>

        <TextView
            android:id="@+id/tv_integralDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="操作日期"
            android:textColor="@color/text_color_first"
            android:textSize="@dimen/main_text_size" />

        <View
            android:layout_width="@dimen/padding_0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"></View>

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分情况"
            android:textColor="@color/text_color_first"
            android:textSize="@dimen/main_text_size" />
    </LinearLayout>

</LinearLayout>