<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:textColor="@color/main_brown"
            android:textSize="18sp"
            android:text="红木家具上档次"
            />
        <TextView
            android:id="@+id/auction_test"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="3dp"
            android:text="为什么越来越多的人喜欢红木家具呢！中国红木协会经过20年的调研，惊奇的发现：家中使用了红木家具后，"
            android:textSize="15dp"
            android:textColor="@color/main_brown"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/minepost_recycler"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="@dimen/margin_15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray_color"
        android:textSize="14sp"
        android:text="5小时前"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:layout_height="0.5dp"
        android:background="@color/line_color_first" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/search_header_ll"
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:background="@drawable/search_header_shape"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/search_header_hint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_40dp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="点击评论一下"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/color_cfb2ac"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/width_0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:layout_marginTop="@dimen/padding_10dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/iv_unlike_icon"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/detail_comment_icon"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/detail_share_icon"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"/>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>