<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/main_LinearLayout_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_browsingDate"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/paddingLeft"
        android:paddingRight="@dimen/paddingRight"
        android:textColor="@color/text_color_second"
        android:textSize="@dimen/main_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second"/>

    <com.colpencil.redwood.function.widgets.swipe.SwipeListView
        android:id="@+id/swipeListView_browsing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/main_background"/>
</LinearLayout>