<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fffbfa"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/height_35dp"
            android:layout_height="@dimen/height_35dp"
            android:layout_marginBottom="@dimen/margin_15dp"
            android:layout_marginLeft="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:src="@mipmap/btn_tab_me_pressure" />

        <LinearLayout
            android:layout_width="@dimen/width_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15dp"
                android:text="红木传奇"
                android:textColor="@color/main_brown"
                android:textSize="@dimen/text_size_13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_15dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="但是交话费"
                android:textColor="@color/text_color_first"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_15dp"
            android:layout_marginTop="@dimen/margin_15dp"
            android:text="2小时前"
            android:textColor="@color/text_color_thirst"
            android:textSize="@dimen/text_size_11sp" />

    </LinearLayout>

</LinearLayout>